@charset "UTF-8";

#context-menu{
    display: none;
    position: absolute;
    z-index: 10;

    background-color: #f2f2f2;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.06);

    & #list{
        margin: 0;
        padding: 0;

        & li{
            margin: 0;
            padding: .2rem;

            &:hover{
                background-color: #d9d9d9;
            }
        }
    }
}