@charset "UTF-8";

@folder-color:  #ffd480;
@paper-color: #fff;

@main-size:       2rem;
@folder-width:   @main-size * 3.4;
@folder-height:  @main-size * 2.45;
@paper-width:    @main-size * 3.2;
@paper-height:   @main-size * 2;

.make-block(@width: 0px, @height: 0px, @top: 0px){
    content: "";
    width: @width;
    height: @height;
    position: absolute;
    top: @top;
    background-color: @folder-color;
}

.select-area{
    display: inline-block;
    cursor: pointer;
    &:hover{
        background-color: rgba(229, 243, 255, 0.5);
    }

    &:active{
        outline: 1px solid #cce8ff;
    }

    & label{
        display: inline-block;
        padding: @main-size / 3;
    }

    & .folder {
        & .icon {
            display: inline-block;
            perspective: 500px;
            width: @folder-width;
            height: @folder-height;
            background-color: @folder-color;
            border-top-right-radius: @folder-width / 68;
            transition: all 300ms ease;

            &::before {
                .make-block(@folder-width * 0.23529411, @folder-height * 0.1, -@folder-height * 0.1);

                border-top-left-radius: @folder-width / 68;
                border-top-right-radius: @folder-width / 68;
            }

            &::after {
                .make-block(@folder-width, @folder-height * 0.88, @folder-height * 0.2);

                box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.3);
                border-top-left-radius: @folder-width / 68;
                border-top-right-radius: @folder-width / 68;

                /* the transform property rotates the front flap of the folder a bit t0 make it look 3D */
                transform: rotateX(-10deg);
                transition: all 400ms ease;
            }

            .inside {
                width: @paper-width;
                height: @paper-height;
                background-color: @paper-color;
                box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.05);

                position: absolute;
                top: @paper-height / 20;
                left: @paper-width / 32;

                transform: rotate(-1deg);
                border: 1px solid #ddd;
                transition: all 200ms ease;

                &::before {
                    .make-block(@paper-width / 1.6, @paper-height * 1.45, -@paper-height / 5.401);
                    left: @paper-height / 4.1;
                    color: #343434;
                    background: repeating-linear-gradient(0deg, #ffffff, #ffffff @paper-width / 32, #333333 @paper-width / 32, #333333 @paper-width / 16);
                    transform: rotate(-90deg);
                    opacity: 0.15;
                }
            }

            &:hover .inside {
                transform: rotate(-7deg) translateY(-15%);
            }
        }
        & .title{
            margin-top: @folder-height * 0.1;
            width: @folder-width;
            display: block;
            text-align: center;
            border: 0;
            font-size: @main-size * 0.5;
            background-color: transparent;
        }
    }
}

input[type=radio].selector{
    display: none;
}

input[type=radio].selector:checked+label{
    background-color: rgba(229, 243, 255, 0.5);
    outline: 1px solid #cce8ff;
}

#template{display: none;}